# ASP_NET_FoodOrderingWebSystem

./: README.md
ClientApplication/ClientApplication/: ClientApplication.csproj  Program.cs  Startup.cs  appsettings.json
ClientApplication/ClientApplication/Abstracts/: IComplaintService.cs  IRestaurantService.cs  IReviewService.cs  IUserService.cs
ClientApplication/ClientApplication/Controllers/: ComplaintsController.cs  LoginController.cs  RegisterController.cs  RestaurantsController.cs  ReviewController.cs  UserController.cs
ClientApplication/ClientApplication/Controllers/Base/: AppBaseController.cs
ClientApplication/ClientApplication/MappingProfiles/: FoodDeliveryMappingProfile.cs
ClientApplication/ClientApplication/Models/: ComplaintModel.cs  UserLoginModel.cs
ClientApplication/ClientApplication/Models/ViewModels/: AllReviewsViewModel.cs  ComplaintViewModel.cs  MenuPositionViewModel.cs  MenuSectionViewModel.cs  NewComplaintViewModel.cs  NewCustomerViewModel.cs  NewOrderViewModel.cs  NewReviewViewModel.cs  OrderViewModel.cs  RestaurantMenuViewModel.cs  RestaurantViewModel.cs  ReviewViewModel.cs
ClientApplication/ClientApplication/Properties/: launchSettings.json
ClientApplication/ClientApplication/Services/: ComplaintService.cs  RestaurantService.cs  ReviewService.cs  UserService.cs
ClientApplication/ClientApplication/Views/Complaints/: Complaints.cshtml  NewComplaint.cshtml
ClientApplication/ClientApplication/Views/Login/: Index.cshtml
ClientApplication/ClientApplication/Views/Register/: AddingFailed.cshtml  Index.cshtml  SuccessfullyAdded.cshtml
ClientApplication/ClientApplication/Views/Restaurants/: FavouriteRestaurants.cshtml  Index.cshtml  Restaurant.cshtml  RestaurantReviews.cshtml
ClientApplication/ClientApplication/Views/Review/: Index.cshtml
ClientApplication/ClientApplication/Views/Shared/: _MainLayout.cshtml
ClientApplication/ClientApplication/Views/User/: Orders.cshtml
ClientApplication/ClientApplication/wwwroot/css/: image-checkbox.css
ClientApplication/ClientApplication/wwwroot/js/: image-checkbox.js  sendOrder.js  sidebar.js
RestaurantManagerApplication/RestaurantManagerApplication/: Program.cs  RestaurantManagerApplication.csproj  Startup.cs  appsettings.json
RestaurantManagerApplication/RestaurantManagerApplication/Abstracts/: IComplaintService.cs  IDiscountCodeService.cs  IMenuService.cs  IOrderService.cs  IRegisterService.cs  IRestaurantService.cs  IReviewService.cs
RestaurantManagerApplication/RestaurantManagerApplication/Controllers/: ComplaintsController.cs  DiscountCodeController.cs  HomeController.cs  LoginController.cs  MenuController.cs  OrderController.cs  RegisterController.cs  ResponsesController.cs  RestaurantController.cs  RestaurantStatusController.cs  ReviewController.cs  StatsController.cs  TablesController.cs
RestaurantManagerApplication/RestaurantManagerApplication/Controllers/Base/: AppControllerBase.cs
RestaurantManagerApplication/RestaurantManagerApplication/MappingProfiles/: RestaurantManagmentMappingProfile.cs
RestaurantManagerApplication/RestaurantManagerApplication/Models/: AddressModel.cs  ComplaintModel.cs  CreateMenuPositoinViewModel.cs  DiscountCodeModel.cs  EmployeeModel.cs  ErrorViewModel.cs  LoggedUserModel.cs  MenuPositionModel.cs  MenuSectionModel.cs  NewDiscountCodeModel.cs  NewMenuPositionModel.cs  NewRestaurantEmployeeModel.cs  NewRestaurantModel.cs  OrderModel.cs  OrderViewModel.cs  RespondToComplaintViewModel.cs  ResponseModel.cs  RestaurantEmployeeLoginModel.cs  RestaurantModel.cs  RestaurantStatsModel.cs  RestaurantStatusViewModel.cs  ReviewViewModel.cs
RestaurantManagerApplication/RestaurantManagerApplication/Properties/: launchSettings.json
RestaurantManagerApplication/RestaurantManagerApplication/Services/: ComplaintService.cs  DiscountCodeService.cs  MenuService.cs  OrderService.cs  RegisterService.cs  RestaurantService.cs  ReviewService.cs
RestaurantManagerApplication/RestaurantManagerApplication/Views/: _ViewImports.cshtml
RestaurantManagerApplication/RestaurantManagerApplication/Views/Complaints/: Complaints.cshtml  Respond.cshtml
Shared/SharedLib/: SharedLib.csproj
Shared/SharedLib/Security/: Authentication.cs  LoggedUserDTO.cs
(+240 files in other folders)
